<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 600px){
            p{
                font-size: 1.5rem;
                color: green;
            }
            button{
            background-color: pink;
            font-size: 1.5rem;
            color: black;
            }
        }
        @media (min-width: 601px) and (max-width: 1600px){
            p{
                font-size: 2.5rem;
                color: blue;
            }
            button{
            background-color: violet;
            font-size: 1.5rem;
            color: black;
            }
        }
        @media(min-width: 1601px){
            p{
                font-size: 3.5rem;
                color: red;
            }
            button{
            background-color: brown;
            font-size: 1.5rem;
            color: white;
            }
        }

        

    </style>
</head>
<body>
    <section>
        <p>Cacilds vidis litro abertis.  Quem num gosta di mim que vai caçá sua turmis! Interagi no mé, cursus quis, vehicula ac nisi. A ordem dos tratores não altera o pão duris. Mé faiz elementum girarzis, nisi eros vermeio. Quem num gosta di mim que vai caçá sua turmis!

         Cacilds vidis litro abertis.  Delegadis gente finis, bibendum egestas augue arcu ut est. Viva Forevis aptent taciti sociosqu ad litora torquent. Bota 1 metro de cachacis aí pra viagem! Copo furadis é disculpa de bebadis, arcu quam euismod magna.

         Cacilds vidis litro abertis.  Delegadis gente finis, bibendum egestas augue arcu ut est. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
    </section>
    <button>aceito os termos</button>
</body>
</html>