<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<style>
/*
    *{
        border: 2px solid;
        padding:0%;
    }
*/
    img{
        height: auto;
        width: 10%;
        background-image: none;
    }
    p{
        display: grid;

    }
    .avatar{
        float: left;
        grid-column: 3;
    }
    .menu{
    }
    .bloco{
        border: 2px solid blue;
        background-color: rgb(0, 0, 73);
        color: white;
    }
    .item{
       margin-top: %; 
    }
    .relacionado,.bloco{

        border-radius: 10px;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .relacionado{
        border: 2px solid red;
        background-color: rgb(49, 0, 0);
        color: white;
    }


</style>
<body>
    <header>
        <nav>
            <ul class="Opcoes">
                <li><a href="#dados" title="" class="item"> Dados </a></li>
                <li><a href="#formacao" title="" class="item"> Formação </a></li>
                <li><a href="#carreira" title="" class="item"> Experiencia Profissional </a></li>
                <li><a href="#competencias" title="" class="item"> Competencias </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="avatar" src="https://static.vecteezy.com/system/resources/previews/005/544/753/original/profile-icon-design-free-vector.jpg" alt="Foto de perfil">
        </div>
        <div>            
            <section  class= bloco id="dados">
                <H2>Filipe Anunciacao</h2>
                <p>Mussum Ipsum, cacilds vidis litro abertis.  Mé faiz elementum girarzis, nisi eros vermeio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
                </p>
            </section>
        </div>
        <section class= bloco id="formacao">
            
            <ul>
                <h2>Formação</h2>
                <li>
                    <h3>Análise e Desenvolvimento de Sistemas</h3>
                    <p>Centro Universitário Estácio da Bahia</p>
                </li>
            </ul>
            <ul>
                <h2>Cursos complementares</h2>
                <li>
                    <h2>Start 2.0</h2>
                    <p>Saga salvador</p>
                </li>
                <li>
                    <h2>Excel Avançado + Power BI</h2>
                    <p>Prepara Cursos Nova Lapa</p>
                </li>
                <li>
                    <h2>Desenvolvimento Full Stack</h2>
                    <p>Infinity School Salvador</p>
                </li>
            </ul>
        </section>
        <section  class= bloco id="Carreira">
            <ul>
                <h2>Experiencia proffisional</h2>
                <li>
                    <h2>Auxiliar Administrativo Jr</h2>
                    <p>Cond AM</p>
                </li>
            </ul>
            
        </section>

        <aside class="relacionado" id="Competencias">
            <ul>
                <li>C++</li>
                <li>Python</li>
                <li>MS Office</li>
                <li>VBA</li>
                <li>HTML/CSS/JS</li>
                <li>Java</li>
                <li>Photosho</li>
                <li>Illustator</li>
                <li>Premiere</li>
                <li>Audition</li>
                <li>Maya</li>
                <li>ZBrush</li>
                <li>Acesprite</li>
            </ul>
        </aside>
    </main>
    <footer></footer>
    
</body>
</html>