<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PREENCHIMENTO = PADDING

    -->
    <style>
        body{
            background-color: black;
            color: white;
        }
        section{
            background-color: rgba(255, 255, 0, 0.863);
            border-radius: 10px;
        }
        h1,h2{
            text-align: center;
            border-radius: 10px;
            border: 3px solid white;
        }
        h1{
            background-color: greenyellow;
            color: green;
        }
        h2{
            background-color: green;
        }
        p{
            font-size: 20px;
        }
        li{
            color: black;
            border: 3px solid rgba(170, 170, 170, 0.356);
            list-style:inside square;
            text-align: center;
        }
        .impar,.par{
            color: white;
        }
        .par{
            background-color: rgb(27, 27, 27);
        }
        .impar{
            background-color: rgb(88, 88, 88);
        }

        div{
            height: 50%;
            width: 50%;
            padding: 5%;
            background-color: aqua;
            color: black;
            text-align: center;
        }
    </style>
    <title>Atividade 02</title>
</head>
<body>
    <article>
        <h1>Texto motivacional</h1>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis i pareci latim. Morbi viverra placerat justo, vel pharetra turpis. Pellentesque nec nulla ligula. Donec gravida turpis a vulputate ultricies.
            <br><br>
            Morbi viverra placerat justo, vel pharetra turpis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Atirei o pau no gatis, per gatis num morreus. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
            <br><br>
            Eu nunca mais boto a boca num copo de cachaça, agora eu só uso canudis! Casamentiss faiz malandris se pirulitá. Detraxit consequat et quo num tendi nada. Manduma pindureta quium dia nois paga.
            <br><br>
            <section>
                <h2>Lista de compras</h2>
                <ul>
                    <li class="impar">Abacate</li>
                    <li class="par">Bergamota</li>
                    <li class="impar">Couve</li>
                    <li class="par">Desodorante</li>
                    <li class="impar">Esciva de dente</li>
                    <li class="par">Farinha</li>
                    <li class="impar">Gengibre</li>
                    <li class="par">Herbalife</li>
                    <li class="impar">Isqueiro</li>
                    <li class="par">Jabuticaba</li>
                    <br>
                </ul>
            </section>
        </p>
    </article>
    <div>algo</div>
</body>
</html>