* {
    margin: 0;
    box-sizing: border-box;
}


.main{
    display: grid;
    grid-template-areas:
    'header header header'
    'aside main aside'
    'footer footer footer';
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    padding: 10px;
    border-radius: 16px;
    background-color: #f0f0f0;
}

.btn{
    background-color: #857d36; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #bcb367; /* Darker green on hover */
}

.submit::after{
    content: "‚¨ÜÔ∏è";
    display: inline-block;
    cursor: pointer;

}
.limpar::before{
    content: "üóëÔ∏è";
    display: inline-block;

}


.titulo{

}

.subtitulo{

}

.input-field{

}

input{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #d7d7d7;
    border-radius: 20px;
}
h1, h2, h3 {
    font-family: 'Arial', sans-serif;
    text-align: center;
    text-shadow: #000000 1px 1px 2px;
    color: #9c9960;
}
header {
    grid-area: header;
    text-align: center;

}
aside {
    grid-area: aside;
    padding: 15vh;
}
main {
    grid-area: main;
    margin-left: 20vh;
    margin-right: 20vh;
    
    background-color: #ffffff;
}
footer {
    grid-area: footer;
    text-align: center;
    background-color: #d0d0d0;
}
@media (max-width: 800px) {
    .main {
        grid-template-areas:
        'header'
        'main'
        'aside'
        'footer';
    }
    aside {
        padding: 5vh;
        align-content: center;
        
    }
}

@media (max-width: 600px) {
    main {
        width: 100%;;
        border-radius: 0;
        box-shadow: none;
        align-content: center;

    }
}