<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv01</title>
    <style>
        div{
            border: 2px solid red;
            border-radius: 5px;
            height: 20px;
            width: 100px;
            background-color: red;
            color: white;
            transition: background-color 2s ease-out;
            transition: transform 2s ease-in-out;
            position: relative;
            top: 50vh;
            left: 100vh;
        }
        input{
            transform: scale(2);
            margin: 15%;
            transform: margin 10s;
        }
        div:hover{
            transform: scale(10);
            background-color: black;
            box-shadow: 5px 5px 5px red;
            border-radius: 9999px;
            
        }
        input:hover{
            transform: rotate(180deg) scale(3);
            margin: 20%
        }
    </style>
</head>
<body>
    <div>
        Passe o mouse
    </div>
    <input type="text" placeholder="Insira seu nome">
</body>
</html>