<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            align-content: center;
        }

        @keyframes mover{

            50%{transform: translateX(50vw) rotate(90deg);}
            100%{ transform: translateX(95vw) rotate(360deg);}
            
            0%{ background-color: red; }
            25%{background-color: green;}
            50%{background-color: yellow;}
            100%{background-color: blue;}

            75%{opacity: 100%;}
            100%{opacity: 0%;}
        }

        .btn{
            animation: mover 2s ease infinite;
        }

    </style>
</head>
<body>
    <div class="btn" >
        exemplo
    </div>
    <input class="btn" type="text" placeholder="Me alcance">
    
</body>
</html>