<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Transição</title>
    <style>
        *{
            margin: 15;
            padding: 0;
        }
        button{
            background-color: blue;
            color: white;
            transition: background-color 10s ease;
            transition: transform 2s ease-out;
            width: 300px;
            height: 100px;
            align-self: center;
            margin-left: 50px;
            margin-right: 50px;

        }
        
        button:hover{
            box-shadow: 5px 5px 5px black;
            background-color: green;
            transform: scale(1.15);
        }
        
    </style>
</head>
<body>
    <button>
        Teste
    </button>
    
</body>
</html>