<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

       .item{
            list-style-type: none;
            position: relative;
            float: left;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 1lvh;
            align-items:center;

        }
        ul.menu{
            text-align: center;
            border: 3px solid red;
        }
        ul.menu li{
            display:inline-block;
            margin: 0 5px;
        }
        .marca{
            position: relative;
            float: left;
        }
        .card{
            border: 3px solid gray;
            border-radius: 6px;
            position: relative;
            float: left;
        }
        
    </style>
    <title>Restaurante Dekumê</title>
</head>
<body>
    <!--
    Ao final das 4 aulas, seu site deverá conter:
    - Uma página inicial com o nome e uma breve descrição da
    lanchonete.
    - Um menu apresentando os principais lanches e bebidas.
    - Uma seção de contato com informações como endereço e
    horário de funcionamento.
    - Estilização com CSS para tornar o site bonito e organizado.
    -->
    <!-- ✅ Nome do Restaurante-->
    <!-- Descricao do restaurante-->
    <!-- Cardapio com lanches e bebidas -->
    <!-- Dados contato, endereco e horario de funcionamento -->
    <!-- Estilizacao CSS-->
    <header>
        <div>
            <nav class="menu">
                <h3 class="marca">Restaurante Dekumê</h3>
                <ul>
                <li class="item"><a href="#">Inicio</a></li>
                <li class="item"><a href="#">Cardapio</a></li>
                <li class="item"><a href="#">Nossos canais</a></li>
            </ul>
        </div>
        </span>
    </header>
    <main>
        main
        <div>
        <p class="Descricao">Culinaria caseira saida direto do TikTok com receitas nenhum pouco duvidosas</p>
        </div>
        <div class="card">
            <div>Foto</div>
            <div>Bolo ou Sapato</div>
            <div></div>
            <div></div>
            <div>botoes</div>
        </div>

        <div class="card">
            <div>Foto</div>
            <div>Bolo ou cozinha</div>
            <div></div>
            <div></div>
            <div>botoes</div>
        </div>

        <div class="card">
            <div>Foto</div>
            <div>Bolo ou abominacao alimentar</div>
            <div></div>
            <div></div>
            <div>botoes</div>
        </div>

        <div class="card">
            <div>Foto</div>
            <div>bolo ou crise existencial</div>
            <div></div>
            <div></div>
            <div>botoes</div>
        </div>
        
        <div class="card">
            <div>Foto</div>
            <div>Bolo ou tijolo</div>
            <div></div>
            <div></div>
            <div>botoes</div>
        </div>

        <div class="card">
            <div>Foto</div>
            <div>Bolo ou concreto</div>
            <div></div>
            <div></div>
            <div>botoes</div>
        </div>
</main>
<footer>
footer
</footer>
     
    
</body>
</html>